"""ajout entry.active

Revision ID: 865096629e3f
Revises: 2bedadf84246
Create Date: 2023-04-14 09:59:30.113645

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '865096629e3f'
down_revision = '2bedadf84246'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('entry', schema=None) as batch_op:
        batch_op.add_column(sa.Column('active', sa.Boolean(), server_default='t', nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('entry', schema=None) as batch_op:
        batch_op.drop_column('active')

    # ### end Alembic commands ###
