"""Ajout text search vector, suppr confinement & ukraine

Revision ID: d8e9294b6ed2
Revises: 48933339a311
Create Date: 2023-04-04 16:53:25.145546

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'd8e9294b6ed2'
down_revision = '48933339a311'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('entry', schema=None) as batch_op:
        batch_op.add_column(sa.Column('tsv', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True))
        batch_op.create_index('ix_content_tsv', ['tsv'], unique=False, postgresql_using='GIN')
        batch_op.drop_column('confinement')
        batch_op.drop_column('ukraine')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('entry', schema=None) as batch_op:
        batch_op.add_column(sa.Column('ukraine', sa.BOOLEAN(), autoincrement=False, nullable=True))
        batch_op.add_column(sa.Column('confinement', sa.BOOLEAN(), autoincrement=False, nullable=True))
        batch_op.drop_index('ix_content_tsv', postgresql_using='GIN')
        batch_op.drop_column('tsv')

    # ### end Alembic commands ###
