# annuaire.default_settings

BABEL_DEFAULT_LOCALE = 'fr'

SQLALCHEMY_TRACK_MODIFICATIONS = False

JWT_ACCESS_TOKEN_EXPIRES = 60 * 60 * 24
JWT_REFRESH_TOKEN_EXPIRES = 60 * 60 * 24 * 30

CACHE_TYPE = 'RedisCache'
CACHE_KEY_PREFIX = ''

JSON_SORT_KEYS = False
JSON_AS_ASCII = False
